[gd_scene format=3 uid="uid://bob3aeeusem48"]

[ext_resource type="Script" uid="uid://bhvab8kxm2c2h" path="res://wfc_game.gd" id="1_game"]

[node name="WFCGame" type="Node2D" unique_id=1821672822]
script = ExtResource("1_game")
grid_width = 16
grid_height = 8
config_path = "res://assets/Tileset/modules.json"
