[gd_scene format=3 uid="uid://b4wkw2jrrykok"]

[ext_resource type="Script" uid="uid://bxwcm54sjfe3j" path="res://addons/wfc_editor/wfc_editor_center.gd" id="1_script"]

[node name="CenterColumn" type="CenterContainer" unique_id=735016965]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_script")

[node name="Inner" type="VBoxContainer" parent="." unique_id=3989160]
layout_mode = 2
alignment = 1

[node name="RotBar" type="HBoxContainer" parent="Inner" unique_id=1238676273]
visible = false
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="WeightEdit" type="SpinBox" parent="Inner/RotBar"]
layout_mode = 2
min_value = 0.1
max_value = 1000.0
value = 1.0
step = 0.1

[node name="Check90" type="CheckBox" parent="Inner/RotBar" unique_id=1519975425]
layout_mode = 2
text = "90°"

[node name="Check180" type="CheckBox" parent="Inner/RotBar" unique_id=1843847654]
layout_mode = 2
text = "180°"

[node name="Check270" type="CheckBox" parent="Inner/RotBar" unique_id=1741535897]
layout_mode = 2
text = "270°"

[node name="CrossGrid" type="GridContainer" parent="Inner" unique_id=1700159437]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 30
columns = 3

[node name="GroupsBox" type="VBoxContainer" parent="Inner"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="GroupsLabel" type="Label" parent="Inner/GroupsBox"]
layout_mode = 2
text = "Groups"

[node name="GroupRow" type="HBoxContainer" parent="Inner/GroupsBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="GroupEdit" type="LineEdit" parent="Inner/GroupsBox/GroupRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "输入 group 名称"

[node name="AddGroupButton" type="Button" parent="Inner/GroupsBox/GroupRow"]
layout_mode = 2
text = "添加"

[node name="GroupFlow" type="FlowContainer" parent="Inner/GroupsBox"]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
