[gd_scene format=3 uid="uid://b4wkw2jrrykok"]

[ext_resource type="Script" uid="uid://bxwcm54sjfe3j" path="res://addons/wfc_editor/wfc_editor_center.gd" id="1_script"]

[node name="CenterColumn" type="VBoxContainer" unique_id=44726429]
size_flags_horizontal = 3
theme_override_constants/separation = 4
alignment = 1
script = ExtResource("1_script")

[node name="CrossGrid" type="GridContainer" parent="." unique_id=718259371]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 30
columns = 3
