[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/wfc_editor/wfc_editor_center.gd" id="1_script"]

[node name="CenterColumn" type="VBoxContainer"]
script = ExtResource("1_script")
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
theme_override_constants/separation = 4

[node name="CrossGrid" type="GridContainer" parent="."]
layout_mode = 2
columns = 3
alignment = 1
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
