[gd_scene format=3 uid="uid://dokw0mv8ptqwb"]

[ext_resource type="Script" uid="uid://kikoi0gqw86u" path="res://addons/wfc_editor/wfc_tile_slot.gd" id="1_script"]

[node name="WfcTileSlot" type="Control" unique_id=1155860451]
custom_minimum_size = Vector2(180, 180)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_script")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1750897107]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14901961, 0.14901961, 0.14901961, 1)

[node name="Tex" type="TextureRect" parent="." unique_id=1983098479]
modulate = Color(0.3, 0.3, 0.3, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Check" type="CheckBox" parent="." unique_id=1957680399]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -32.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
