[gd_scene format=3 uid="uid://b7cujk0x43ky"]

[ext_resource type="Script" uid="uid://b2vhawyym313t" path="res://addons/wfc_editor/wfc_editor_right.gd" id="1_script"]

[node name="RightColumn" type="VBoxContainer" unique_id=1930727417]
size_flags_vertical = 3
theme_override_constants/separation = 4
script = ExtResource("1_script")

[node name="Title" type="Label" parent="." unique_id=1980147059]
visible = false
layout_mode = 2
text = "候选图块 (点选后配置连接)"

[node name="Scroll" type="ScrollContainer" parent="." unique_id=783206585]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Grid" type="GridContainer" parent="Scroll" unique_id=526552529]
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 2
